<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project VideoCapture -->
<!-- Saved: 2022-01-13, 08:56:18 -->
<!-- Copyright (C) 2022 XpertDev, xpertdev@hotmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>c6e06e7b64f5181665243851bb28d9a420aa378a</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>cv2 realsense capture</Description>
  <Version>0.1</Version>
  <Author>XpertDev</Author>
  <Email>xpertdev@hotmail.com</Email>
  <Eol index="1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>get_distance.py</Source>
    <Source>realsensecv.py</Source>
    <Source>rs_streaming.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>test/VideoCapture/get_distance.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
